{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.210.92.195;Database=db_markatl_script;User=user_markatl;Password=Ae*yh8834;"
  }
}
